<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ taglib prefix="a" tagdir="/WEB-INF/tags" %>
<a:html title=" - 회원 가입" contents="sub901_1">


	<div class="header">
		<h1>회원 가입 - 약관확인</h1>
	    <div id="breadcrumbs" data-sub="*회원가입,약관확인"></div>
	</div>
	

<div class="section">
<div class="article member-join step1">
<div class="hgroup artn-bg-64 step3">
    <h2 class="selected">1. 약관동의</h2>  
    <h2>2. 회원정보 입력</h2>
    <h2>3. 가입완료</h2>
</div>
<form action="join?step=2" method="post" class="validator">
<fieldset>

<h2>사이트 이용약관</h2>
                        <div>
                        	<h4>제 1 장 총 칙</h4>
                        	<br/><br/>
                            <h4>제 1 조 (목적)</h4>
                            <p>이 이용약관(이하 '약관')은 JGLOVIS(이하 회사라 합니다)와 이용 고객(이하 '회원')간에 회사가 제공하는 JGLOVIS서비스(한글명:JGLOVIS, 이하 서비스)의 가입조건 및 이용에 관한 제반 사항과 기타 필요한 사항을 구체적으로 규정함을 목적으로 합니다.</p>
                            <h4>제 2 조 (이용약관의 효력 및 변경)</h4>
                            <p>
                            	(1) 이 약관은 JGLOVIS 웹사이트(www.wellness.kr 이하 'JGLOVIS 웹')에서 온라인으로 공시함으로써 효력을 발생하며, 합리적인 사유가 발생할 경우 관련법령에 위배되지 않는 범위 안에서 개정될 수 있습니다. 개정된 약관은 온라인에서 공지함으로써 효력을 발휘하며, 이용자의 권리 또는 의무 등 중요한 규정의 개정은 사전에 공지합니다.
                            	<br/>
                            	(2) 회사는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 약관을 변경할 경우에는 지체 없이 이를 사전에 공시합니다.
                            	<br/>
                            	(3) 이 약관에 동의하는 것은 정기적으로 웹을 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 회사에서 책임지지 않습니다.
                            	<br/>
                            	(4) 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.	
                            </p>
                            
                            <h4>제 3 조 (약관외 준칙)</h4>
                            <p>
                            	① 이 약관은 회사가 제공하는 개별서비스에 관한 이용안내(이하 서비스별 안내라 합니다)와 함께 적용합니다.
                            	<br/>
                            	② 이 약관에 명시되지 아니한 사항에 대해서는 관계법령 및 서비스별 안내의 취지에 따라 적용할 수 있습니다.
							</p>
                            <h4>제 4 조 (용어의 정의)</h4>
                            <p>
                            	① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                            	<br/>
                            	1. '이용고객'이라 함은 회원제서비스를 이용하는 이용자를 말합니다.
                            	<br/>
                            	2. '이용계약'이라 함은 서비스 이용과 관련하여 회사와 이용고객 간에 체결 하는 계약 말합니다.
                            	<br/>
                            	3. '이용자번호(ID)'라 함은 이용고객의 식별과 이용고객의 서비스 이용을 위하여 이용고객이 선정하고 회사가 부여하는 문자와 숫자의 조합을 말합니다.
                            	<br/>
                            	4. '비밀번호'라 함은 이용고객이 부여 받은 이용자번호와 일치된 이용고객 임을 확인하고 이용고객의 권익보호를 위하여 이용고객이 선정한 문자와 숫자의 조합을 말합니다.
                            	<br/>
                            	5. '단말기'라 함은 회사가 제공하는 서비스를 이용하기 위해 이용고객이 설치한 개인용 컴퓨터 및 모뎀 등을 말합니다.
                            	<br/>
                            	6. '정보해지'라 함은 회사 또는 회원이 이용계약을 해약하는 것을 말합니다.
                            	<br/><br/>
                            	② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별 안내에서 정하는 바에 의합니다. 
							</p>
							
							<h4>제 2 장 이용계약 체결</h4>
							<br/><br/>
							<h4>제 5 조 (이용 계약의 성립)</h4>
							<p>
								(1) 이용계약은 이용고객의 본 이용약관 내용에 대한 동의와 이용신청에 대하여 회사의 이용승낙으로 성립합니다.
								<br/>
								(2) 본 이용약관에 대한 동의는 이용신청 당시 해당 JGLOVIS 웹의 '동의' 버튼을 누름으로써 의사표시를 합니다.
							</p>
							
							<h4>제 6 조 (서비스 이용 신청)</h4>
							<p>
								(1) 회원으로 가입하여 본 서비스를 이용하고자 하는 이용고객은 회사에서 요청하는 제반정보(이름, E-mail 등)를 제공하여야 합니다.
								<br/>
								(2) 모든 회원은 반드시 회원 본인의 이름을 제공하여야만 서비스를 이용할 수 있습니다.
								<br/>
								(3) 타인의 명의를 도용하여 이용신청을 한 회원의 모든 ID는 삭제되며, 관계법령에 따라 처벌을 받을 수 있습니다.
								<br/>
								(4) 회사는 본 서비스를 이용하는 회원에 대하여 등급별로 구분하여 이용시간, 이용회수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
							</p>
							
							<h4>제 7 조 (개인정보의 보호 및 사용)</h4>
							<p>
								회사는 관계법령이 정하는 바에 따라 이용자 등록정보를 포함한 이용자의 개인정보를 보호하기 위해 노력합니다. 이용자 개인정보의 보호 및 사용에 대해서는 관련법령 및 회사의 개인정보 보호정책이 적용됩니다. 단, 회사의 공식 사이트 이외의 웹에서 링크된 사이트에서는 회사의 개인정보 보호정책이 적용되지 않습니다. 또한 회사는 이용자의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다. 
							</p>
							
							<h4>제 8 조 (이용 신청의 승낙과 제한)</h4>
							<p>
								(1) 회사는 제 6조의 규정에 의한 이용신청고객에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에 원칙적으로 접수순서에 따라 서비스 이용을 승낙합니다.
								<br/>
								(2) 회사는 아래사항에 해당하는 경우에 대해서 승낙하지 아니 합니다.
								<br/>
								- 실명이 아니거나 타인의 명의를 이용하여 신청한 경우
								<br/>
								- 이용계약 신청서의 내용을 허위로 기재한 경우
								<br/>
								- 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우
								<br/>
								- 부정한 용도로 본 서비스를 이용하고자 하는 경우
								<br/>
								- 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우 
								<br/>
								- 기타 규정한 제반 사항을 위반하며 신청하는 경우 
								<br/>
								- 본 서비스와 경쟁관계에 있는 이용자가 신청하는 경우 
								<br/>
								- 기타 규정한 제반 사항을 위반하며 신청하는 경우
								<br/>
								(3) 회사는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.
								<br/>
								- 회사가 설비의 여유가 없는 경우
								<br/>
								- 회사의 기술상 지장이 있는 경우
								<br/>
								- 기타 회사의 귀책사유로 이용승낙이 곤란한 경우
								<br/>
								(4) 회사는 이용신청고객이 관계법령에서 규정하는 미성년자일 경우에 서비스별 안내에서 정하는 바에 따라 승낙을 보류할 수 있습니다.
							</p>
								
							<h4>제 9 조 (이용자ID 부여 및 변경 등)</h4>
							<p>
								(1) 회사는 이용고객에 대하여 약관에 정하는 바에 따라 이용자 ID를 부여합니다.
								<br/>
								(2) 이용자ID는 원칙적으로 변경이 불가하며, 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 ID를 해지하고 재가입해야 합니다.
								<br/>
								(3) JGLOVIS의 이용자ID는 이용자 본인의 동의하에 JGLOVIS가 운영하는 자사 사이트의 회원ID와 연결될 수 있습니다.
								<br/>
								(4) 이용자ID는 다음 각 호에 해당하는 경우에는 이용고객 또는 회사의 요청으로 변경할 수 있습니다.
								<br/>
								1. 이용자ID가 이용자의 전화번호 또는 주민등록번호 등으로 등록되어 사생활침해가 우려되는 경우
								<br/>
								2. 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우
								<br/>
								3. 기타 합리적인 사유가 있는 경우
								<br/>
								(5) 서비스 이용자ID 및 비밀번호의 관리책임은 이용자에게 있습니다. 이를 소홀이 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 이용자에게 있으며 회사는 그에 대한 책임을 일절 지지 않습니다.
								<br/>
								(6) 기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 의합니다.
							</p>
								
							<h4>제 3 장 계약 당사자의 의무</h4>
							<br/><br/>
							<h4>제 10 조 (회사의 의무)</h4>
							<p>
								(1) 회사는 이용고객이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.
								<br/>
								(2) 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체없이 이를 수리 또는 복구합니다.
								<br/>
								(3) 회사는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.
								<br/>
								(4) 회사는 이용고객으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리일정을 통보하여야 합니다. 
							</p>
							
							<h4>제 11 조 (이용자의 의무)</h4>
							<p>
								(1) 이용자는 회원가입 신청 또는 회원정보 변경 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다.
								<br/>
								(2) 회원은 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 공지사항 등 회사가 공지하는 사항 및 관계법령을 준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상시키는 행위를 해서는 안됩니다. 
								<br/>
								(3) 회원은 주소, 연락처, 전자우편 주소 등 이용계약사항이 변경된 경우에 해당 절차를 거쳐 이를 회사에 즉시 알려야 합니다.
								<br/>
								(4) 회사가 관계법령 및 '개인정보 보호정책'에 의거하여 그 책임을 지는 경우를 제외하고 회원에게 부여된 ID의 비밀번호 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
								<br/>
								(5) 회원은 회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과에 대해 회사는 책임을 지지 않습니다. 또한 회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우, 회원은 회사에 대해 손해배상의무를 지며, 회사는 해당 회원에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.
								<br/>
								(6) 회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.
								<br/>
								(7) 회원은 회사 및 제 3자의 지적 재산권을 침해해서는 안됩니다.
								<br/>
								(8) 회원은 다음 각 호에 해당하는 행위를 하여서는 안되며, 해당 행위를 하는 경우에 회사는 회원의 서비스 이용제한 및 적법 조치를 포함한 제재를 가할 수 있습니다.
								<br/>
								- 회원가입 신청 또는 회원정보 변경 시 허위내용을 등록하는 행위
								<br/>
								- 다른 이용자의 ID, 비밀번호를 도용하는 행위
								<br/>
								- 이용자 ID를 타인과 거래하는 행위
								<br/>
								- 회사의 운영진, 직원 또는 관계자를 사칭하는 행위
								<br/>
								- 회사로부터 특별한 권리를 부여받지 않고 회사의 클라이언트 프로그램을 변경하거나, 회사의 서버를 해킹하거나, 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위
								<br/>
								- 서비스에 위해를 가하거나 고의로 방해하는 행위
								<br/>
								- 본 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는 행위
								<br/>
								- 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
								<br/>
								- 모욕적이거나 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
								<br/>
								- 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위
								<br/>
								- 회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위
								<br/>
								- 범죄와 결부된다고 객관적으로 판단되는 행위
								<br/>
								- 본 약관을 포함하여 기타 회사가 정한 제반 규정 또는 이용 조건을 위반하는 행위
								<br/>
								- 기타 관계법령에 위배되는 행위
							</p>
							
							<h4>제 4 장 서비스의 이용</h4>
							<br/><br/>
							<h4>제 12 조 (서비스 이용 시간)</h4>
							<p>
								(1) 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 회사는 시스템 정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 JGLOVIS 웹을 통해 사전에 공지합니다.
								<br/>
								(2) 회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.
								<br/>
								(3) 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만 이 경우 그 사유 및 기간 등을 회원에게 사전 또는 사후에 공지합니다.
								<br/>
								(4) 회사는 회사가 통제할 수 없는 사유로 인한 서비스중단의 경우(시스템관리자의 고의,과실없는 디스크장애, 시스템다운 등)에 사전통지가 불가능하며 타인(PC통신회사, 기간통신사업자 등)의 고의,과실로 인한 시스템중단 등의 경우에는 통지하지 않습니다.
								<br/>
								(5) 회사는 서비스를 특정범위로 분할하여 각 범위별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다. 
							</p>
							
							<h4>제 13 조 (이용자ID 관리)</h4>
							<p>
								(1) 이용자ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다.
								<br/>
								(2) 회사는 이용자 ID에 의하여 제반 이용자 관리업무를 수행 하므로 회원이 이용자 ID를 변경하고자 하는 경우 회사가 인정할 만한 사유가 없는 한 이용자 ID의 변경을 제한할 수 있습니다.
								<br/>
								(3) 이용고객이 등록한 이용자 ID 및 비밀번호에 의하여 발생되는 사용상의 과실 또는 제 3자에 의한 부정사용 등에 대한 모든 책임은 해당 이용고객에게 있습니다.
							</p>
							
							<h4>제 14 조 (게시물의 관리)</h4>
							<p>
								회사는 다음 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다.
								<br/>
								- 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
								<br/>
								- 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
								<br/>
								- 불법복제 또는 해킹을 조장하는 내용인 경우
								<br/>
								- 영리를 목적으로 하는 광고일 경우
								<br/>
								- 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
								<br/>
								- 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우
								<br/>
								- 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
								<br/>
								- 기타 관계법령에 위배된다고 판단되는 경우
							</p>
							
							<h4>제 15 조 (게시물에 대한 저작권)</h4>
							<p>
								(1) 회원이 서비스 화면 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 또한 회사는 게시자의 동의 없이 게시물을 상업적으로 이용할 수 없습니다. 다만 비영리 목적인 경우는 그러하지 아니하며, 또한 서비스내의 게재권을 갖습니다.
								<br/>
								(2) 회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.
								<br/>
								(3) 회사는 회원이 게시하거나 등록하는 서비스 내의 내용물, 게시 내용에 대해 제 14조 각 호에 해당된다고 판단되는 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부할 수 있습니다.
							</p>
							
							<h4>제 16 조 (정보의 제공)</h4>
							<p>
								(1) 회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 전자우편이나 서신우편 등의 방법으로 회원에게 제공할 수 있습니다.
								<br/>
								(2) 회사는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 추가적인 개인 정보를 요구할 수 있습니다.
							</p>
							
							<h4>제 17 조 (광고게재 및 광고주와의 거래)</h4>
							<p>
								(1) 회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재를 통한 수익으로부터 나옵니다. 회원은 서비스 이용시 노출되는 광고게재에 대해 동의합니다.
								<br/>
								(2)회사는 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.
							</p>
							<h4>제 5 장 계약 해지 및 이용 제한</h4>
							<br/><br/>
							<h4>제 18 조 (계약 변경 및 해지)</h4>
							<p>회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 JGLOVIS 웹 내의 [고객센터] 메뉴를 이용해 회원탈퇴를 해야 합니다.</p>
							
							<h4>제 19 조 (서비스 이용제한)</h4>
							<p>
								(1) 회사는 회원이 서비스 이용내용에 있어서 본 약관 제 11조 내용을 위반하거나, 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다.
								<br/>
								- 미풍양속을 저해하는 비속한 ID 및 별명 사용
								<br/>
								- 타 이용자에게 심한 모욕을 주거나, 서비스 이용을 방해한 경우
								<br/>
								- 기타 정상적인 서비스 운영에 방해가 될 경우
								<br/>
								- 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우
								<br/>
								- 3개월 이상 서비스를 이용한 적이 없는 경우
								<br/>
								(2) 상기 이용제한 규정에 따라 서비스를 이용하는 회원에게 서비스 이용에 대하여 별도 공지 없이 서비스 이용의 일시정지, 초기화, 이용계약 해지 등을 불량이용자 처리규정에 따라 취할 수 있습니다.
							</p>
							<h4>제 6 장 손해배상 및 기타사항</h4>
							<br/><br/>
							<h4>제 20 조 (손해배상)</h4>
							<p>회사는 서비스에서 무료로 제공하는 서비스의 이용과 관련하여 개인정보보호정책에서 정하는 내용에 해당하지 않는 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다.</p>
							<h4>제 21 조 (면책조항)</h4>
							<p>
								(1) 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
								<br/>
								(2) 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.
								<br/>
								(3) 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
								<br/>
								(4) 회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.
								<br/>
								(5) 회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
								<br/>
								(6) 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.
								<br/>
								(8) 회사는 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.
								<br/>
								(9) 회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.
								<br/>
								(10) 회사는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
								<br/>
								(11) 회사에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.
							</p>
							
							<h4>제 21 조 (재판권 및 준거법)</h4>
							<p>
								(1) 이 약관에 명시되지 않은 사항은 전기통신사업법 등 관계법령과 상관습에 따릅니다.
								<br/>
								(2) 회사의 정액 서비스 회원 및 기타 유료 서비스 이용 회원의 경우 회사가 별도로 정한 약관 및 정책에 따릅니다.
								<br/>
								(3) 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 회사의 본사 소재지를 관할하는 법원을 관할 법원으로 합니다.
							</p>
                        </div>

<input type="checkbox" id="toc1" name="term_of_condition" value="1" required="required" title="동의 하시면 체크 하십시요." /> <label for="toc1">이용약관에 동의합니다.(필수)</label>

<h2>개인정보 보호정책</h2>
                        <div>
                            <p> 
                            &nbsp;&nbsp;JGLOVIS(www.pobmall.com 이하 "회사"라 함)은 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 서비스(이하 "JGLOVIS 서비스"라 함)를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다. 이에 회사는 통신비밀보호법, 전기통신사업법, 정보통신망 이용 촉진 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다.
                            <br/>
                            &nbsp;&nbsp;회사는 개인정보 보호정책을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
                            <br/>
                            &nbsp;&nbsp;회사는 개인정보 보호정책을 홈페이지 첫 화면에 공개함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
                            <br/>
                            &nbsp;&nbsp;회사의 개인정보 보호정책은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 보호정책의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다.
                            <br/>
                            &nbsp;&nbsp;개인정보 보호정책을 개정하는 경우 회사는 그 변경사항에 대하여 즉시 홈페이지를 통하여 게시하고 버전번호 및 개정일자 등을 부여하여 개정된 사항을 이용자들이 쉽게 알아볼 수 있도록 하고 있습니다. 이용자들께서는 사이트 방문시 수시로 확인하시기 바랍니다.                                                                             
                            </p>                            
                            <h4>회사의 개인정보 보호정책은 다음과 같은 내용을 담고 있습니다.</h4>
                            <br/>
                            <h4>가. 개인정보 수집에 대한 동의</h4>
                            <h4>나. 개인정보의 수집목적 및 이용목적</h4>
                            <h4>다. 회사가 수집하는 개인정보 항목 및 수집방법</h4>
                            <h4>라. 회사가 수집하는 개인정보의 보유 및 이용기간</h4>
                            <h4>마. 회사가 수집한 개인정보의 공유 및 제공</h4>
                            <h4>바. 이용자 자신의 개인정보 관리(열람, 정정, 삭제 등)에 관한 사항</h4>
                            <h4>사. 쿠키(cookie)의 운영에 관한 사항</h4>
                            <h4>아. 개인정보관련 기술적-관리적 대책</h4>
                            <h4>자. 개인정보관련 의견수렴 및 불만처리에 관한 사항</h4>
                            <h4>차. 어린이 정보보호에 관한 사항</h4>
                            <h4>카. 회사가 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처</h4>
                            <h4>타. 회사가 고객센터 안내</h4>
                            <br/>                           
                            <h4>가. 개인정보 수집에 대한 동의 </h4>
                            <p>회사는 이용자들이 회사의 개인정보 보호정책 또는 이용약관의 내용에 대하여 「동의」버튼 또는 「취소」버튼을 클릭할 수 있는 절차를 마련하여, 「동의」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. </p>
                            <h4>나. 개인정보의 수집목적 및 이용목적 </h4>
                            <p>
                            	"개인정보"라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.
                            	<br/>
                            	대부분의 회사 서비스는 별도의 사용자 등록이 없이 언제든지 사용할 수 있습니다. 그러나 회사는 회원서비스 등을 통하여 이용자들에게 맞춤식 서비스를 비롯한 보다 더 향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다. 회사는 이용자의 사전 동의 없이는 이용자의 개인 정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.
                            	<br/><br/>
                            	&nbsp;&nbsp;첫째, 이용자들이 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할 수 있습니다. 회사는 신규 서비스 개발이나 컨텐츠의 확충 시에 기존 이용자들이 회사에 제공한 개인정보를 바탕으로 개발해야 할 서비스의 우선 순위를 보다 더 효율적으로 정하고, 회사는 이용자들이 필요로 할 컨텐츠를 합리적으로 선택하여 제공할 수 있습니다.
                            	<br/><br/>
                            	&nbsp;&nbsp;둘째, 회사가 제공하는 각종 정보 및 서비스 등은 대부분 무료입니다. 회사는 이러한 무료 서비스를 제공하기 위해서 광고를 게재하고 있는데, 이용자들에 대한 정확한 개인정보를 바탕으로 각 서비스나 메뉴 등에 적절하게 광고와 내용들을 전달해 드릴 수 있으며, 이것은 궁극적으로 회사가 이용자 여러분들에게 드리는 또 하나의 정보로서의 가치를 지니게 됩니다. 회사는 광고주들로부터 광고를 받아 광고주들이 대상으로 하려는 이용자의 유형에 맞게 광고를 보여줄 뿐, 광고주들에게는 절대로 이용자들의 개인정보를 보여주거나 제공하지 않습니다.
                            	<br/><br/>
                            	&nbsp;&nbsp;셋째, 각 수집 정보별 수집목적은 다음과 같습니다.
                            	<br/>
                            	성명, 생년월일, 아이디, 비밀번호 : 서비스이용에 따른 본인식별, 연령제한 서비스의 제공 
                            	<br/>
                            	신체 및 질병정보 : 임상영양학 통계, 개인에 맞는 서비스를 하기 위한 정보 논문, 연구, 식품 및 임상영양 분석
                            	<br/>
                            	이메일주소, 전화번호, 핸드폰 : 고지사항 전달, 본인의사확인, 불만처리 등 원활한 의사소통 경로의 확보, 새로운 서비스나 신상품,이벤트 정보 등 최신정보의 안내 
                            	<br/>
                            	은행계좌정보, 신용카드정보, 핸드폰번호, 전화번호 : 유료정보이용에 대한 요금결재 
                            	<br/>
                            	주소, 전화번호 : 청구서, 물품배송시 정확한 배송지의 확보
                            	<br/>
                            	주소 : 인구통계학적 분석
                            	<br/>
                            	그 외 선택항목 : 개인맞춤서비스를 제공하기 위한 자료 
							</p>						
							
                            <h4>다. 회사가 수집하는 개인정보 항목 및 수집방법 </h4>
                            <p>
                            	&nbsp;&nbsp;회사는 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공을 위한 필수적인 정보들을 온라인상에서 입력 받고 있습니다. 회원 가입시에 받는 필수적인 정보는 이름, 이메일주소, 닉네임, 생년월일, 성별 등입니다.
                            	<br/>
                            	&nbsp;&nbsp;또한 회사 내에서의 설문조사나 이벤트 행사시 통계분석이나 경품제공 등을 위해 선별적으로 개인정보 입력을 요청할 수 있습니다. 그러나, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 가급적 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전동의를 반드시 구할 것입니다. 그리고, 어떤 경우에라도 입력하신 정보를 이용자들에게 사전에 밝힌 목적 이외에 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.
                            	<br/>
                            	&nbsp;&nbsp;회사에 광고를 게재하는 광고주나 검색 등의 각종 디렉토리에 링크가 되어 있는 웹사이트들이 이용자 여러분에 대하여 개인적으로 식별할 수 있는 개인정보를 수집할 수도 있을 것입니다. 회사에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 회사의 “개인정보 보호정책"이 적용되지 않음을 알려 드립니다. 
							</p>
							
							<h4>라. 회사가 수집하는 개인정보의 보유 및 이용기간 </h4>
							<p>
								이용자가 회사의 회원으로서 회사에 제공하는 서비스를 이용하는 동안 회사는 이용자들의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다. 다만, 아래의 "바. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항" 에서 설명한 절차와 방법에 따라 회원 본인이 직접 삭제하거나 수정한 정보, 가입해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다.
								<br/>
								그리고 "다. JGLOVIS가 수집하는 개인정보 항목 및 수집방법"에서와 같이 일시적인 목적(설문조사, 이벤트 등)으로 입력 받은 개인정보는 그 목적이 달성된 이후에는 동일한 방법으로 사후 재생이 불가능한 상태로 처리됩니다.
								<br/>
								귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. 다만, 아래의 경우 회원정보를 보관합니다. 그리고 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용합니다.
								<br/>
								- 계약 또는 청약철회 등에 관한 기록 : 5년
								<br/>
								- 대금결제 및 재화등의 공급에 관한 기록 : 5년
								<br/>
								- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 
							</p>
							<h4>마. JGLOVIS가 수집한 개인정보의 공유 및 제공 </h4>
							<p>
								&nbsp;&nbsp;회사는 이용자들의 개인정보를 "나. 개인정보의 수집목적 및 이용목적"에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
								<br/>
								&nbsp;&nbsp;첫째, 이용자들이 사전에 공개에 동의한 경우 
								<br/>
								&nbsp;&nbsp;둘째, 서비스 제공에 따른 요금정산을 위하여 필요한 경우
								<br/>
								&nbsp;&nbsp;셋째, 홈페이지에 게시한 JGLOVIS 서비스 이용 약관이나 기타 회원 서비스 등 이용약관 또는 정책을 위반한 경우 
								<br/>
								&nbsp;&nbsp;넷째, JGLOVIS 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우
								<br/>
								&nbsp;&nbsp;다섯째, 기타 법에 의해 요구된다고 선의로 판단되는 경우
								<br/>
								&nbsp;&nbsp;&nbsp;&nbsp;(ex. 관련법에 의거 적법한 절차에 의한 정부/수사기관의 요청이 있는 경우 등) 
								<br/>
								&nbsp;&nbsp;여섯째, 통계작성, 학술연구나 시장조사를 위하여 특정개인을 식별할 수 없는 형태로 광고주, 협력업체나 연구단체 등에 제공하는 경우
								<br/>
								&nbsp;&nbsp;일곱째, 이용자의 서비스 이용에 따른 불만사항 및 문의사항(민원사항)의 처리를 위하여 파.항의 고객센터를 운영하는 전문업체에 해당 민원사항의 처리에 필요한 개인정보를 제공하는 경우
								<br/>
								&nbsp;&nbsp;그리고 회사는 새로운 기술개발이나 보다 나은 서비스의 제공을 위하여 이용자들의 개인정보를 공유할 수 있습니다. 이 경우에도 정보수집 또는 정보제공 이전에 이용자들에게 개인정보를 공유할 기관이나 단체가 누구인지, 어떤 정보가 왜 필요한지, 그리고 언제까지 어떻게 보호되고 관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 이용자들의 동의가 없는 경우에는 추가적인 정보를 임의로 수집하거나 공유하지 않습니다.
								<br/>
								&nbsp;&nbsp;성별, 연령별 기타 특정 조건의 집단에 대한 광고 게재 및 발송 시에도 이용자들의 개인정보는 광고를 의뢰한 개인이나 기업 등에 제공되지 않으며, 기타 통계처리나 학술연구, 시장조사를 위하여 필요한 경우에도 특정한 개인을 식별할 수 없는 형태로만 정보가 제공됩니다. 							
							</p>
							<h4>바. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항 </h4>
							<p>								
								&nbsp;&nbsp;이용자는 언제든지 JGLOVIS 홈페이지를 이용하여 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 정보해지를 요청할 수도 있습니다.
								<br/>
								&nbsp;&nbsp;이용자들의 개인정보 조회 및 수정을 위해서는 JGLOVIS 회원관리 메뉴에서 아이디와 비밀번호를 사용하여 로그인(LOG-IN)하면 되는데, 아이디(ID) 및 주민등록번호, 이름을 제외한 모든 입력사항을 수정할 수 있습니다. 또한, 비밀번호를 잊어버린 경우에는 회원 로그인 메뉴 하단에 있는 "아이디/패스워드찾기"를 클릭하여 본인 확인에 필요한 사항을 입력하시면, 본인여부 확인 후 email을 통하여 비밀번호를 알려 드립니다.
								<br/>
								&nbsp;&nbsp;정보해지는 JGLOVIS 홈페이지에 있는 "고객센터"를 클릭하고 "정보해지"를 선택하신 후 홈페이지의 안내사항에 따라 항목 선택 및 질문사항을 입력하고 "전송"을 선택하시면, 입력하신 사항을 기초로 이용자 본인여부를 확인한 후 처리합니다.
								<br/>
								&nbsp;&nbsp;이용자들은 JGLOVIS 서비스의 회원 아이디(ID)에 대하여 정보해지를 할 수 있으나 이로 인하여 모든 서비스를 이용할 수 없게 되는 것은 아니며, 단지 회원서비스 등 로그인이 요구되는 일부 서비스에 대해서만 그 기능을 이용할 수 없게 됩니다.
								<br/>
								&nbsp;&nbsp;회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 라.JGLOVIS가 수집하는 개인정보의 보유 및 이용기간에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.								
							</p>
							
							<h4>사. 쿠키(cookie)의 운영에 관한 사항 </h4>
							<p>								
								&nbsp;&nbsp;이용자들에게 특화된 맞춤서비스를 제공하기 위해서 JGLOVIS는 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
								<br/>
								&nbsp;&nbsp;이용자들이 JGLOVIS에 접속한 후 로그인(LOG-IN)하여 회원서비스 등의 서비스를 이용하기 위해서는 쿠키를 허용하셔야 합니다. JGLOVIS는 이용자들에게 적합하고 보다 유용한 서비스를 제공하기 위해서 쿠키를 이용하여 아이디에 대한 정보를 찾아냅니다. 쿠키는  이용자의 컴퓨터는 식별하지만 이용자를 개인적으로 식별하지는 않습니다.
								<br/>
								&nbsp;&nbsp;쿠키를 이용하여 이용자들이 방문한 JGLOVIS의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 이용자 규모 등을 파악하여 더욱 더 편리한 서비스를 만들어 제공할 수 있고 이용자에게 최적화된 정보를 제공할 수 있습니다. 이용자들은 쿠키에 대하여 사용여부를 선택할 수 있습니다. 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용할 수도 있고, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 JGLOVIS 일부 서비스는 이용할 수 없습니다.								
							</p>
							
							<h4>아. 개인정보관련 기술적-관리적 대책 </h4>
							<p>								
								&nbsp;&nbsp;회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.
								<br/>
								&nbsp;&nbsp;이용자들의 개인정보는 패스워드에 의해 철저히 보호되고 있습니다. JGLOVIS 회원 아이디(ID)의 비밀번호는 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 이용자 여러분께서는 비밀번호를 누구에게도 알려주시면 안됩니다. 이를 위해 회사에서는 기본적으로 PC에서의 사용을 마치신 후 온라인상에서 로그아웃(LOG-OUT)하시고 웹브라우저를 종료하도록 권장합니다. 특히 다른 사람과 PC를 공유하여 사용하거나 공공장소(회사나 학교, 도서관, 인터넷 게임방 등)에서 이용한 경우에는 개인정보가 다른 사람에게 알려지는 것을 막기 위해 위와 같은 절차가 더욱 필요할 것입니다.
								<br/>
								&nbsp;&nbsp;회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호알고리즘 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 안정성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
								<br/>
								&nbsp;&nbsp;회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 JGLOVIS 개인정보 보호정책의 준수를 항상 강조하고 있습니다. 그리고 사내 통신비밀전담기구 등을 통하여 JGLOVIS 개인정보 보호정책의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.								
							</p>
							
							<h4>자. 개인정보관련 의견수렴 및 불만처리에 관한 사항 </h4>	
							<p>
								회사는 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 이용자들은 하단에 명시한 "카. JGLOVIS 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처"항을 참고하여 전화나 메일을 통하여 불만사항을 신고할 수 있고, 회사는 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다.
								<br/>
								또는 정부에서 설치하여 운영중인 개인정보침해신고센터(http://www.cyberprivacy.or.kr, 전화 02-1336, PC통신 go eprivacy),정보보호마크인증위원회(www.privacymark.or.kr,02-580-0533), 경찰청(www.police.go.kr)에 불만처리를 신청할 수 있습니다. 
							</p>
							
							<h4>차. 어린이 정보보호에 관한 사항</h4>
							<p>
								현행법상 만14세 미만의 어린이들은 온라인으로 타인에게 개인정보를 보내기 전에 반드시 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 법정대리인의 동의를 받아야 합니다. 이에 회사는 가입약관이나 서비스 이용규칙 등을 통하여 위 사항을 설명하고 있으며 가입시에는 반드시 부모님 동의를 받았는지의 여부를 확인합니다. 회사는 법정대리인에게 전자우편을 발송하여 동의의사를 표시한 후 이를 전자우편으로 회신토록 하고 있습니다. 수집된 아동의 법정대리인의 개인정보는 동의여부를 확인하는 용도로만 사용할 것입니다. 만14세 미만 어린이의 법정대리인은 어린이의 개인정보 열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이 있을 경우 회사는 지체없이 필요한 조치를 취합니다.
							</p>
							
							<h4>카. JGLOVIS 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처 </h4>
							<p>
								JGLOVIS는 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다.
								<br/>
								개인정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 경우 개인정보관리책임자가 책임을 집니다.
								<br/><br/>
								이용자 개인정보와 관련한 아이디(ID)의 비밀번호에 대한 보안유지책임은 해당 이용자 자신에게 있습니다. JGLOVIS에서는 비밀번호에 대해 어떠한 방법으로도 이용자에게 직접적으로 질문하는 경우는 없으므로 타인에게 비밀번호가 유출되지 않도록 각별히 주의하시기 바랍니다.
								<br/>
								특히 "아. 개인정보관련 기술적-관리적 대책"항에서 명시한 것과 같이 공공장소에서 온라인상에서 접속해 있을 경우에는 더욱 유의하셔야 합니다. JGLOVIS에서는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 관리책임자 및 담당자를 지정하고 있고, 연락처는 아래와 같습니다. 
								<br/><br/>
								구분 이름 소속/직위 연락처 
								<br/>
								개인정보 관리 책임자 이희섭 총괄 담당 전화번호: 070)8850-5500
								<br/>
								개인정보 관리 담당자 한상범 웹개발 담당 전화번호: 031)905-1659  
							</p>
							
							<h4>타. JGLOVIS 고객센터 안내</h4>
							<p>
								현재 회사(JGLOVIS)는 고객의 민원사항의 처리를 위한 서비스 제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제 3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 및 전자적으로 보관하고 있습니다.
								<br/>
								근무시간 : 평일 09:00~18:00 
								<br/>
								토요일 및 일요일, 공휴일은 휴무입니다.
								<br/>
								점심시간은 12:00~13:00 입니다. 
								<br/>
								팩스 : 031-904-1659
								<br/>
								등기우편 : 경기도 고양시 일산동구 장항동 757번지 로데오탑 507호 JGLOVIS 서비스 담당자 앞
								<br/><br/>
								기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터 등으로 문의하실 수 있습니다.								
							</p>
							<h4>개인정보 수집에 대한 동의 </h4>
							<br/><br/>
							<h4>가. 개인정보 수집에 대한 동의 </h4>
							<p>
								회사는 이용자들이 회사의 개인정보 보호정책 또는 이용약관의 내용에 대하여 「동의」버튼 또는 「동의하지 않음」버튼을 클릭할 수 있는 절차를 마련하여,
								<br/>
								「동의」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.  
							</p>
							
							<h4>나. 개인정보의 수집목적 및 이용목적</h4>
							<p>
								"개인정보"라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는
								<br/>
								&nbsp;&nbsp;정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.
								<br/>
								대부분의 회사 서비스는 별도의 사용자 등록이 없이 언제든지 사용할 수 있습니다. 그러나 회사는 회원서비스 등을 통하여 이용자들에게
								<br/>
								맞춤식 서비스를 비롯한 보다 더 향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다. 회사는 이용자의 사전 동의 없이는 이용자의
								<br/>
								개인 정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.
								<br/><br/>
								&nbsp;&nbsp;첫째, 이용자들이 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할 수 있습니다. 회사는 신규 서비스 개발이나 컨텐츠의 확충 시에 기존 이용자들이 회사에
								<br/>
								제공한 개인정보를 바탕으로 개발해야 할 서비스의 우선 순위를 보다 더 효율적으로 정하고, 회사는 이용자들이 필요로 할 컨텐츠를 합리적으로 선택하여 제공할 수 있습니다.
								<br/><br/>
								&nbsp;&nbsp;둘째, 회사가 제공하는 각종 정보 및 서비스 등은 대부분 무료입니다. 회사는 이러한 무료 서비스를 제공하기 위해서 광고를 게재하고 있는데, 이용자들에 대한 
								<br/>
								정확한 개인정보를 바탕으로 각 서비스나 메뉴 등에 적절하게 광고와 내용들을 전달해 드릴 수 있으며, 이것은 궁극적으로 회사가 이용자 여러분들에게 드리는
								<br/>
								또 하나의 정보로서의 가치를 지니게 됩니다. 회사는 광고주들로부터 광고를 받아 광고주들이 대상으로 하려는 이용자의 유형에 맞게 광고를 보여줄 뿐,
								<br/>
								광고주들에게는 절대로 이용자들의 개인정보를 보여주거나 제공하지 않습니다.
								<br/><br/>
								&nbsp;&nbsp;셋째, 각 수집 정보별 수집목적은 다음과 같습니다.
								<br/>
								성명, 생년월일, 아이디, 비밀번호 : 서비스이용에 따른 본인식별, 연령제한 서비스의 제공 
								<br/>
								신체 및 질병정보 : 임상영양학 통계, 개인에 맞는 서비스를 하기 위한 정보 논문, 연구, 식품 및 임상영양 분석
								<br/>
								이메일주소, 전화번호, 핸드폰 : 고지사항 전달, 본인의사확인, 불만처리 등 원활한 의사소통 경로의 확보, 새로운 서비스나 신상품,이벤트 정보 등 최신정보의 안내
								<br/>
								은행계좌정보, 신용카드정보, 핸드폰번호, 전화번호 : 유료정보이용에 대한 요금결재 
								<br/>
								주소, 전화번호 : 청구서, 물품배송시 정확한 배송지의 확보 
								<br/>
								주민등록번호, 주소 : 인구통계학적 분석 
								<br/>
								그 외 선택항목 : 개인맞춤서비스를 제공하기 위한 자료 
							</p>
							<h4>다. 회사가 수집하는 개인정보의 보유 및 이용기간</h4>
							<p>
								이용자가 회사의 회원으로서 회사에 제공하는 서비스를 이용하는 동안 회사는 이용자들의 개인정보를 계속적으로 
								<br/>
								보유하며 서비스 제공 등을 위해 이용합니다. 다만, 아래의 "바. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항" 에서 설명한 절차와 방법에 따라 
								<br/>
								회원 본인이 직접 삭제하거나 수정한 정보, 가입해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이
								<br/>
								불가능한 상태로 처리됩니다. 
								<br/>
								그리고 "다. JGLOVIS가 수집하는 개인정보 항목 및 수집방법"에서와 같이 일시적인 목적(설문조사, 이벤트 등)으로 입력 받은 개인정보는 그 목적이 달성된
								<br/>
								이후에는 동일한 방법으로 사후 재생이 불가능한 상태로 처리됩니다.
								<br/>
								귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. 다만, 아래의 경우 회원정보를 보관합니다.
								<br/>
								그리고 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를
								<br/>
								보관합니다. 이 경우 회사는 회사는 보관하는 정보를 그 보관의 목적으로만 이용합니다.
								<br/>
								- 계약 또는 청약철회 등에 관한 기록 : 5년
								<br/>
								- 대금결제 및 재화등의 공급에 관한 기록 : 5년
								<br/>
								소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
							</p>
                        </div>

<input type="checkbox" id="toc3" name="term_of_condition" value="4" required="required" title="동의 하시면 체크 하십시요." /> <label for="toc3">개인정보 수집 및 이용에 동의합니다.(필수)</label>

</fieldset>
	<div class="footer board">
		<div class="buttons">
		    <button type="submit" class="artn-button board" >다음</button>
		</div>
	</div>
</form>

</div>
</div>
</a:html>