<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ taglib prefix="a" tagdir="/WEB-INF/tags" %>
<a:html title=" - 회원 가입">


	<div class="header">
		<h1>회원 가입 - 약관확인</h1>
	    <div id="breadcrumbs" data-sub="*회원가입,약관확인"></div>
	</div>
	

<div class="section">
<div class="article member-join step1">
<div class="hgroup artn-bg-64 step3">
    <h2 class="selected">1. 약관동의</h2>  
    <h2>2. 회원정보 입력</h2>
    <h2>3. 가입완료</h2>
</div>
<form action="join?step=2" method="post" class="validator">
<fieldset>

<h2>약관1</h2>
<div>
	<h4>제 1 장 총 칙</h4>
	<br/><br/>
	   <h4>제 1 조 (목적)</h4>
	   <p>이 이용약관(이하 '약관')은 한국웰니스(이하 회사라 합니다)와 이용 고객(이하 '회원')간에 회사가 제공하는 KoreaWellness서비스(한글명:한국웰니스, 이하 서비스)의 가입조건 및 이용에 관한 제반 사항과 기타 필요한 사항을 구체적으로 규정함을 목적으로 합니다.</p>
	   <h4>제 2 조 (이용약관의 효력 및 변경)</h4>
	   <p>
	   	(1) 이 약관은 KoreaWellness 웹사이트(www.Healingup365.kr 이하 '한국웰니스 웹')에서 온라인으로 공시함으로써 효력을 발생하며, 합리적인 사유가 발생할 경우 관련법령에 위배되지 않는 범위 안에서 개정될 수 있습니다. 개정된 약관은 온라인에서 공지함으로써 효력을 발휘하며, 이용자의 권리 또는 의무 등 중요한 규정의 개정은 사전에 공지합니다.
	   	<br/>
	   	(2) 회사는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 약관을 변경할 경우에는 지체 없이 이를 사전에 공시합니다.
	   	<br/>
	   	(3) 이 약관에 동의하는 것은 정기적으로 웹을 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 회사에서 책임지지 않습니다.
	   	<br/>
	   	(4) 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.	
	   </p>
</div>
<input type="checkbox" id="toc1" name="term_of_condition" value="1" required="required" title="동의 하시면 체크 하십시요." /> <label for="toc1">동의 합니다.</label>

<h2>약관2</h2> 
<div>
	<h4>제 1 장 총 칙</h4>
	<br/><br/>
	   <h4>제 1 조 (목적)</h4>
	   <p>이 이용약관(이하 '약관')은 한국웰니스(이하 회사라 합니다)와 이용 고객(이하 '회원')간에 회사가 제공하는 KoreaWellness서비스(한글명:한국웰니스, 이하 서비스)의 가입조건 및 이용에 관한 제반 사항과 기타 필요한 사항을 구체적으로 규정함을 목적으로 합니다.</p>
	   <h4>제 2 조 (이용약관의 효력 및 변경)</h4>
	   <p>
	   	(1) 이 약관은 KoreaWellness 웹사이트(www.Healingup365.kr 이하 '한국웰니스 웹')에서 온라인으로 공시함으로써 효력을 발생하며, 합리적인 사유가 발생할 경우 관련법령에 위배되지 않는 범위 안에서 개정될 수 있습니다. 개정된 약관은 온라인에서 공지함으로써 효력을 발휘하며, 이용자의 권리 또는 의무 등 중요한 규정의 개정은 사전에 공지합니다.
	   	<br/>
	   	(2) 회사는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 약관을 변경할 경우에는 지체 없이 이를 사전에 공시합니다.
	   	<br/>
	   	(3) 이 약관에 동의하는 것은 정기적으로 웹을 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 회사에서 책임지지 않습니다.
	   	<br/>
	   	(4) 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.	
	   </p>
</div>
<input type="checkbox" id="toc2" name="term_of_condition" value="2" required="required" title="동의 하시면 체크 하십시요." /> <label for="toc2">동의 합니다.</label>



<h2>약관3</h2>
<div>
	<h4>제 1 장 총 칙</h4>
	<br/><br/>
	   <h4>제 1 조 (목적)</h4>
	   <p>이 이용약관(이하 '약관')은 한국웰니스(이하 회사라 합니다)와 이용 고객(이하 '회원')간에 회사가 제공하는 KoreaWellness서비스(한글명:한국웰니스, 이하 서비스)의 가입조건 및 이용에 관한 제반 사항과 기타 필요한 사항을 구체적으로 규정함을 목적으로 합니다.</p>
	   <h4>제 2 조 (이용약관의 효력 및 변경)</h4>
	   <p>
	   	(1) 이 약관은 KoreaWellness 웹사이트(www.Healingup365.kr 이하 '한국웰니스 웹')에서 온라인으로 공시함으로써 효력을 발생하며, 합리적인 사유가 발생할 경우 관련법령에 위배되지 않는 범위 안에서 개정될 수 있습니다. 개정된 약관은 온라인에서 공지함으로써 효력을 발휘하며, 이용자의 권리 또는 의무 등 중요한 규정의 개정은 사전에 공지합니다.
	   	<br/>
	   	(2) 회사는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 약관을 변경할 경우에는 지체 없이 이를 사전에 공시합니다.
	   	<br/>
	   	(3) 이 약관에 동의하는 것은 정기적으로 웹을 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 회사에서 책임지지 않습니다.
	   	<br/>
	   	(4) 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.	
	   </p>
</div>
<input type="checkbox" id="toc3" name="term_of_condition" value="4" required="required" title="동의 하시면 체크 하십시요." /> <label for="toc3">동의 합니다.</label>

</fieldset>
<button type="submit" class="artn-button" data-rendering="anchor">다음</button>
</form>

</div>
</div>
</a:html>