@charset "utf-8";
/* CSS Document */

/*.footer*/
	
	
	#footer{
		border-top:1px solid #d2d2d2;
		overflow: hidden; 
		margin-bottom: 30px;
		width: 100%;
		background-color: #f7f7f7;
		
	}	
	
	#footer>div{              
		width: 990px;
		height: 300px;
		/* height: 468px; */
		margin: 0 auto;
		padding-top: 16px; 
		background-image: url("/img/jglovis/main/Untitled-4.png");		
		background-position: 50% 4%;
   }
   
   #footer .column-products,
   #footer .column,
   #footer .column-company{
   		/* height: 468px; */
   		float: left;
   		margin-left: 0px;
   }
   
   #footer .column-products{
   		width: 265px;
   }
   
   #footer .column-products .explore h1{
   		margin-top: 14px;
   }
   
   #footer .column{
   		width: 310px;
   }
   
   #footer .column .explore{
   		display: inline-block;
		margin-top: 15px;
		margin-left: 35px;
		width: 356px;
   }
   
   #footer .column .explore div,
   #footer .column .devicehelp div{
   		float: left;
   }
   
   #footer .column .explore ul{   		
		float: left;
		width: 178px;
   }
   
   
   #footer .column .devicehelp{
   		display: inline-block;
   		margin-top: 66px;
   		margin-left: 34px;
		width: 356px;
   }
   
   #footer .column .devicehelp ul{
   		
		float: left;
		width: 178px;
   }
   
   #footer .column ul li{
   		margin-bottom: 10px;
   }
   
   #footer .column-company{
   		width: 340px;
   }
   
   #footer .column-company .devicehelp{
   		margin-left: 100px;
   }
   
   
   #footer .column-company .devicehelp>ul{
   		margin-top: 20px;
   		margin-left: 10px;
   		font-size: 16px;
   }
   
   #footer .column-company .devicehelp ul li{
   		float: left;
   		margin-right: 20px;
   }
   
   #footer .column-company .devicehelp p{
   		
		display: inline-block;
		margin-top: 30px;
		margin-left: 10px;
   }
   
   #footer .column-company .devicehelp div{
   		margin-top: 80px;
   		margin-left: 10px;
   		display: inline-block;
   }
   
   #footer .column-company .devicehelp div small{
   		display: block;
   		margin-top: 20px;
   		margin-bottom: 10px;
   }
   
   #footer .column-products ul{
   		margin-top: 16px;
		margin-left: 10px;
   }
   #footer .column-products ul li{
   		margin-bottom: 32px;
   }
   
   #footer .column-products ul li a .product_img{
   		background-image: url("/img/jglovis/main/som1.png");
   		width: 28px;
		height: 40px;
		float: left;
		margin-right: 20px;
   }
   
   #footer .column-products ul li a .product_img.force{
   		background-position: 0 40px;
   }
   
   #footer .column-products ul li a .product_img.flex{
   		background-position: 0 90px;
   }
   
   #footer .column-products ul li a .product_img.zip{
   		background-position: 0 0px;
   }
   
   #footer .column-products ul li a .product_img.one{
   		background-position: 7px -50px;
   }
   
   #footer .column-products ul li a .product_img.aria{
   		background-position: 0 -100px;
   }
   
   #footer .column-products .explore a.shop{
	    margin-top: 7px;
	    margin-left: 15px;
		display: inline-block;
   }
   
   #footer .column-products .explore a.shop .bl1{
   		
   		width: 6px;
   		height: 7px;
		background-image: url("/img/jglovis/main/bl1.png");
		display: inherit;
		margin-left: 16px;   		
   }
   
   #footer .column-products .explore a.shop,
   .column-company .devicehelp ul li a{
	    color: #0096af;
   }
/*.footer*/