/*price-info */
.product-show .price-info {
	display: table;
	width: 100%;
	/* border-top: 3px solid black; */
	border-bottom: 3px solid black;
	border-left: 1px solid #ddd;
	border-right: 2px solid #ddd;	
	margin-top: 0px;
}
.product-show .price-info > div {
	display: table-row;
}

.product-show .price-info > div .preview {
	display: table-cell;
	width: 450px;
	border-right: 2px solid #ddd; 
} 
/**/
.product-show .price-info > div .preview_tab{
	width: 103px;
}
.product-show .price-info > div .preview_tab,
.product-show .price-info > div .preview_contents{
	display: table-cell;
	vertical-align: top;
	/* float: left; */
	border: 1px solid #ccc; 
}

.product-show .price-info > div .preview_tab .tab{
	padding-left: 0px;
	margin: 0px;
}

.product-show .price-info > div .preview_tab ul li{
	height: 105px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	margin-top: -1px;
}

.product-show .price-info > div .preview_tab ul li a{
	height: 0px;
}
.product-show .price-info > div .preview_tab ul li.last{
	border-bottom: 1px solid #ccc;
}

.product-show .price-info > div div.preview_contents{
	margin-top: 36px;	
	width: 331px;
}


.product-show .price-info > div div.preview_contents img{
	display: block;
	width: 305px;
	height: 285px;
	margin-top: 6px;
}

.product-show .price-info > div .preview_tab a {
	width: 103px;
	display: inline-block;
	text-align: center;
}
.product-show .price-info > div .preview > div:first-child > a:hover {
	background-color: #ccc;
}

.product-show .price-info > div .rating-wrap {
	text-align: center;
	vertical-align: top;
	height: 25px;
	padding-top: 10px;
}

.product-show .price-info > div .preview .rating-wrap {
	text-align: center;
	vertical-align: top;
	height: 25px;
	padding-top: 10px;
}
/**/
.product-show .price-info > div form {
	display: table-cell;
	vertical-align: top;		
	width: 586px;
}

.product-show .price-info button[type='submit'] {
	/* background: #e78200;
	background: #F54785; */
	background: #ef3f6f;
	/* border-radius: 20px 20px 20px 20px; */
	cursor: pointer;
	color: #fff;
	width: 318px;
	height: 49px;
	font-size: 20px;
	font-family: "malgun gothic", "arial black", "sans-serif";
	font-weight: bold;
	padding-bottom: 3px;
}

/* 테이블 */
.product-show .price-info .product-opt{
	border-collapse: collapse;
	border-bottom: 2px solid #ddd;
	width: 100%;
}

.product-show .price-info .product-opt tr{
	border-bottom: 1px solid #ddd;	
}
.product-show .price-info .product-opt tr td{
	width: 429px;
}
.product-show .price-info .product-opt tr:first-child{
	border-bottom: 2px dashed #ddd;
}
.product-show .price-info .product-opt tr:last-child{
	border-top: 2px solid #ddd;
}
.product-show .price-info .product-opt tr:first-child td{
	padding: 10px 0px 10px 0px;
}
.product-show .price-info .product-opt th{
	font-family: "돋움", "arial black", sans-serif;
	font-weight: bold;
	font-size: 16px;
	text-align: left;
	padding: 10px 30px 10px 30px;
	width: 6em;	
}
.product-show .price-info .product-opt select {
	width: 388px;
	height: 26px;
}
.product-show .price-info .product-opt .remain{
	float: right;
	margin-right: 38px;	
	margin-top: 3px;
	color: black;
}

/* .product-show .price-info .product-opt .remain em{
	color: #4dbfbf;
} */
/* 테이블 */

.product-show .price-info strong,
.product-show .price-info strong{
	font-family: "malgun gothic", "arial black", "sans-serif";
	font-size: 31px;
	color: #ff3f3f;
	font-weight: bold;
}

.product-show .price-info .price sub{
	font-family: "malgun gothic", "arial black", "sans-serif";
	font-size: 17px;
	color: #ff3f3f;
	font-weight: bold;
	vertical-align: middle;
}
.product-show .price-info .total-price{
	text-align: right;
	padding: 6px 35px 6px 1.5em;
}


.product-show .price-info .total-price span{
	font-family: "malgun gothic", "arial black", "sans-serif";
	font-size: 17px;	
	font-weight: bold;
	margin-right: 43px;
	vertical-align: super;
	margin-bottom: 0px;
}

.product-show h2{
	font-size: 17px;
	font-family: "돋움", "arial black", sans-serif;
	/* margin: 30px 0px 20px 0px; */
	color: #666;
	height: 40px;
	line-height: 40px;
	background-color: #66cccc;
	color: #fff;	
	border-right: 3px solid #66cccc;
	padding-left: 1em;
	width: 98.4%;
	margin-bottom: 0px;
	margin-top: 0px;
}
/*price-info */

.product-show .desc{
	text-align: center;
}

/*tab*/
.product-show .product-contents .tab{
	display: block;
	width:100%;
	
	padding-left: 0px;
	margin-top: 0px;
	border: 0px solid red;
}


.product-show .product-contents .tab li{
	display: inline-block;	
	float: left;	
	width: 33.2%;	
	border-top: 3px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #ccc;
	margin-bottom: 20px;
}
.product-show .product-contents .tab li.last{
	border-right: 1px solid #ccc;
}
.product-show .product-contents .tab li a{
	text-decoration: none;	
	font-family: "돋움", "arial black", "sans-serif";
	background-color: #fff;
	color: #666;
	display: block;
	font-size: 15px;	
	text-align: center;	
	height: 50px;
	line-height: 50px;
	font-weight: bold;
}
.product-show .product-contents .tab li a:hover,
.product-show .product-contents .tab li a.selected{	
	background-color: #ccc;
	color: #fff;
}
/*tab*/

/*이정훈 2013-11-14*/
.contents .section{
	margin-top: 0px;
}
.contents .header h1{
	margin-top: 0px;
	font-size: 18px;
	display: inline-block;
}


#aside .left_banner h3{
	margin-bottom: 0px;
}
.product-show .price-info .product-opt tr td{
	width: 429px;
}
/*이정훈 2013-11-14*/